{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1a83ddde",
   "metadata": {},
   "source": [
    "---\n",
    "title: My First Closeread\n",
    "format: closeread-html\n",
    "---\n",
    "\n",
    "Hello World! Please read my Closeread story below.\n",
    "\n",
    ":::{.cr-section}\n",
    "\n",
    "### Scroll through the project timeline\n",
    "\n",
    "Agrega o actualiza eventos en `events.csv` (fecha, descripcion e imagen) y esta seccion los\n",
    "mostrara automaticamente en orden cronologico."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d1655030",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2118"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: false\n",
    "from pathlib import Path\n",
    "from textwrap import dedent\n",
    "\n",
    "eventos_template = dedent(r'''\n",
    "```{python}\n",
    "#| echo: false \n",
    "#| results: asis\n",
    "\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "from html import escape\n",
    "\n",
    "csv_path = Path(\"events.csv\")\n",
    "events = pd.read_csv(csv_path, parse_dates=[\"date\"])\n",
    "events = events.sort_values(\"date\")\n",
    "\n",
    "items = []\n",
    "for _, row in events.iterrows():\n",
    "    date_label = row[\"date\"].strftime(\"%b %d, %Y\")\n",
    "    title = escape(row[\"event\"])\n",
    "    image = escape(row[\"image\"])\n",
    "    items.append(\n",
    "        f\"\"\"\n",
    "        <li class=\"timeline-event\">\n",
    "          <div class=\"timeline-date\">{date_label}</div>\n",
    "          <div class=\"timeline-card\">\n",
    "            <h3>{title}</h3>\n",
    "            <img src=\"{image}\" alt=\"{title} illustration\" loading=\"lazy\" />\n",
    "          </div>\n",
    "        </li>\n",
    "        \"\"\"\n",
    "    )\n",
    "\n",
    "print(\n",
    "    f\"\"\"\n",
    "    <div class=\"timeline-wrapper\">\n",
    "      <ol class=\"timeline\">\n",
    "        {''.join(items)}\n",
    "      </ol>\n",
    "    </div>\n",
    "    \"\"\"\n",
    ")\n",
    "```\n",
    "\n",
    "```{=html}\n",
    "<style>\n",
    ".timeline-wrapper {\n",
    "  margin-block: 1.5rem;\n",
    "  padding-inline: 1rem;\n",
    "}\n",
    "\n",
    ".timeline {\n",
    "  list-style: none;\n",
    "  margin: 0;\n",
    "  padding: 0;\n",
    "  border-left: 3px solid var(--cr-accent, #3b82f6);\n",
    "}\n",
    "\n",
    ".timeline-event {\n",
    "  margin: 0;\n",
    "  padding: 1rem 0 1rem 1.5rem;\n",
    "  position: relative;\n",
    "}\n",
    "\n",
    ".timeline-event::before {\n",
    "  content: \"\";\n",
    "  position: absolute;\n",
    "  left: -0.55rem;\n",
    "  top: 1.2rem;\n",
    "  width: 0.75rem;\n",
    "  height: 0.75rem;\n",
    "  border-radius: 999px;\n",
    "  background: var(--cr-accent, #3b82f6);\n",
    "  box-shadow: 0 0 0 4px color-mix(in srgb, var(--cr-accent, #3b82f6) 30%, transparent);\n",
    "}\n",
    "\n",
    ".timeline-date {\n",
    "  font-size: 0.95rem;\n",
    "  font-weight: 600;\n",
    "  letter-spacing: 0.04em;\n",
    "  text-transform: uppercase;\n",
    "  color: var(--cr-muted, #64748b);\n",
    "}\n",
    "\n",
    ".timeline-card {\n",
    "  margin-top: 0.3rem;\n",
    "  padding: 1rem;\n",
    "  border-radius: 0.75rem;\n",
    "  background: color-mix(in srgb, var(--cr-surface, #0f172a) 80%, white 20%);\n",
    "  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.25);\n",
    "}\n",
    "\n",
    ".timeline-card h3 {\n",
    "  margin: 0 0 0.6rem 0;\n",
    "  font-size: 1.1rem;\n",
    "}\n",
    "\n",
    ".timeline-card img {\n",
    "  width: 100%;\n",
    "  border-radius: 0.5rem;\n",
    "  border: 1px solid rgba(148, 163, 184, 0.4);\n",
    "}\n",
    "\n",
    "@media (min-width: 720px) {\n",
    "  .timeline-wrapper {\n",
    "    padding-inline: 2rem; \n",
    "  }\n",
    "\n",
    "  .timeline-card {\n",
    "    max-width: 520px;\n",
    "  }\n",
    "}\n",
    "</style>\n",
    "```\n",
    "''').strip() + \"\\n\"\n",
    "\n",
    "Path(\"eventos.qmd\").write_text(eventos_template, encoding=\"utf-8\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "014f0286",
   "metadata": {},
   "source": [
    "{{< embed eventos.qmd >}}\n",
    "\n",
    ":::\n",
    "\n",
    ":::{.cr-section}\n",
    "\n",
    "Closeread enables scrollytelling.\n",
    "\n",
    "Draw your readers attention with: @cr-features\n",
    "\n",
    ":::{#cr-features}\n",
    "1. Highlighting\n",
    "2. Zooming\n",
    "3. Panning\n",
    ":::\n",
    "\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\gbv\\timeline_ier\\.venv\\share\\jupyter\\kernels\\python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
